<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PacMan Demo</title>
        <meta name="description" content="This is my pacman demo for Coding Dojo">
        <style type="text/css">
            body{
                background-color: black;
                margin: 0px;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
                vertical-align: top;
            }
            div.brick{
                background-color: blue;
            }
            div.empty{

            }
            div.coin{
                background: url('coin.gif');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            div.cherry{
                background: url('cherry.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            div#pacman{
                background: url('pacman.gif');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 20px;
                height: 20px;
                position: absolute;
                transform: rotate(90deg);
            }
            div#ghost{
                background: url('ghost.gif');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div#score{
                border: 1px solid white;
                width: 30px;
                height: 20px;
                color: white;
                padding: 7px;
                text-align: center;
                position: absolute;
                top: 10px;
                left: 430px;
            }
            div#lives{
                border: 1px solid white;
                color: white;
                background: url('pacman.gif');
                width: 30px;
                height: 17px;
                padding: 7px;
                background-position: right;
                background-size: 20px;
                background-repeat: no-repeat;
                position: absolute;
                top: 50px;
                left: 430px;
            }
        
        </style>
    </head>
    <body>
        <div id="container">
            <div id="world"></div>
            <div id="pacman"></div>
            <div id="ghost"></div>
            <div id="score">0</div>
            <div id="lives"></div>
        </div>

        <script>
        
            var world = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,0,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2],
                [2,1,2,1,1,1,1,1,2,1,4,1,2,1,1,1,1,1,2,1,2],
                [2,1,2,2,2,2,1,2,2,1,1,1,2,2,1,2,2,2,2,1,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
                [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
                [2,1,2,1,2,2,1,1,1,1,0,1,1,1,1,1,1,1,2,1,2],
                [2,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
                [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
                [2,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
                [2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,1,2],
                [2,1,4,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,1,1,2],
                [2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
            ];

            var pacman = {
                x: 1,
                y: 1
            };

            var ghost = {
                x: 10,
                y: 8,
            }
            var score = 0;
            var rotate = 0;
            var lives = 3;

            function displayWorld(){
                var output = '';

                for(var i=0; i<world.length; i++){
                    output += "\n<div class='row'>\n";
                    for(var j=0; j<world[i].length; j++){
                        if(world[i][j] == 2){
                            output += "<div class='brick'></div>";
                        }
                        else if(world[i][j] == 1){
                            output += "<div class='coin'></div>";
                        }
                        if(world[i][j] == 0){
                            output += "<div class='empty'></div>";
                        }
                        if(world[i][j] == 4){
                            output += "<div class='cherry'></div>";
                        }
                    }
                    output += "\n</div>";
                }
                //console.log(output);
                document.getElementById('world').innerHTML = output;
            }
            
            function displayPacman(){
                document.getElementById('pacman').style.top = pacman.y * 20 + "px";
                document.getElementById('pacman').style.left = pacman.x * 20 + "px";
                document.getElementById('pacman').style.transform = 'rotate(' + rotate + 'deg)';
            }
            function displayGhost(){
                document.getElementById('ghost').style.top = ghost.y * 20 + "px";
                document.getElementById('ghost').style.left = ghost.x * 20 + "px";
            }
            function displayScore(){
                document.getElementById('score').innerHTML = score;
            }
            function displayLives(){
                document.getElementById('lives').innerHTML = lives;
            }
            
            displayWorld();
            displayPacman();
            displayGhost();
            displayScore();
            displayLives();

            document.onkeydown = function(e){
                if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){ //left
                    rotate = 180;
                    pacman.x--;
                }
                if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){ //up
                    rotate = 270;
                    pacman.y--;
                }
                if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){ //right
                    rotate = 0;
                    pacman.x++;
                }
                if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){ //down
                    rotate = 90;
                    pacman.y++;
                }
                if(world[pacman.y][pacman.x] == 1){
                    world[pacman.y][pacman.x] = 0;
                    score += 10;
                    displayScore();
                    displayWorld();
                }
                if(world[pacman.y][pacman.x] == 4){
                    world[pacman.y][pacman.x] = 0;
                    score += 50;
                    displayScore();
                    displayWorld();
                }
                if(pacman.y == ghost.y && pacman.x == ghost.x){
                    lives--;
                    displayLives();
                    displayScore();
                    displayWorld();
                }
                //console.log(e.keyCode);
                displayPacman();
            }
        
        </script>

    </body>
</html>